{
    "name": "codinari/cardforge",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Codinari\\Cardforge\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ben devos",
            "email": "bendevos07@gmail.com"
        }
    ],
    "require": {
        "cloudinary/cloudinary_php": "^2.14"
    }
}
